Test Projects/InteropTest/Hardware.xaml

<Window x:Class="Hardware"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:InteropTest"
    xmlns:interop="clr-namespace:DataTools.Interop;assembly=DTInterop"
    xmlns:disk="clr-namespace:DataTools.Interop.Disk;assembly=DTInterop"
    xmlns:usb="clr-namespace:DataTools.Interop.Usb;assembly=DTInterop"
    x:Name="Hardware"
    Title="Hardware"  Height="500" Width="810">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          ShowGridLines="False"
          Width="{Binding}"
          Height="{Binding}"
          Background="{DynamicResource HWGradient}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition x:Name="CenterRow" Height="{Binding}" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <HierarchicalDataTemplate
                    x:Name="HWClassTemplate"
                    DataType="{x:Type interop:HardwareCollection}"
                    ItemsSource="{Binding}">

                <Grid Margin="2,4,2,4"
                      Width="340">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding ClassIcon}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Top"
                       SnapsToDevicePixels="True"
                       Stretch="Uniform"
                       Width="32"
                       Height="32"
                       Grid.Column="0" />

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Description}"
                           ToolTip="{Binding Description}"
                           ToolTipService.HasDropShadow="True"
                           TextTrimming="WordEllipsis"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                    x:Name="HWTemplate"
                    DataType="{x:Type interop:DeviceInfo}"
                    ItemsSource="{Binding Path=LinkedChildren}">

                <Grid Margin="2,4,2,4"
                      Width="340">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding DeviceIcon}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Top"
                       SnapsToDevicePixels="True"
                       Stretch="Uniform"
                       Width="32"
                       Height="32"
                       ToolTip="{StaticResource DeviceToolTip}"
                       ToolTipService.ShowDuration="15000"
                       Grid.Column="0">
                    </Image>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="14" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding UIDescription}"
                           ToolTip="{Binding UIDescription}"
                           ToolTipService.HasDropShadow="True"
                           TextTrimming="WordEllipsis"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2" />

                        <TextBlock Text="{Binding Manufacturer}"
                           ToolTip="{Binding Manufacturer}"
                           ToolTipService.HasDropShadow="True"
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           HorizontalAlignment="Left"
                           Margin="0,0,4,0"
                           TextOptions.TextFormattingMode="Ideal"
                           FontSize="10"
                           Grid.Column="0"
                           Grid.Row="1">

                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF631EF7" />
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock Text="{Binding DeviceClassDescription}"
                           ToolTip="{Binding DeviceClassDescription}"
                           ToolTipService.HasDropShadow="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           Width="130"
                           TextOptions.TextFormattingMode="Ideal"
                           FontSize="10"
                           Grid.Column="1"
                           Grid.Row="1">

                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF448739" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                    x:Name="DiskTemplate"
                    DataType="{x:Type disk:DiskDeviceInfo}"
                    ItemsSource="{Binding Path=LinkedChildren}">

                <Grid Margin="2,4,2,4"
                      Width="340">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding DeviceIcon}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Top"
                       SnapsToDevicePixels="True"
                       Stretch="Uniform"
                       Width="32"
                       Height="32"
                       ToolTip="{StaticResource DeviceToolTip}"
                       ToolTipService.ShowDuration="15000"
                       Grid.Column="0" />

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="14" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding}"
                           ToolTip="{Binding}"
                           ToolTipService.HasDropShadow="True"
                           TextTrimming="WordEllipsis"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2" />

                        <ProgressBar
                           ToolTip="{Binding SizeUsed}"
                           Height="10"
                           ToolTipService.HasDropShadow="True"
                           VerticalAlignment="Center"
                           IsIndeterminate="False"
                           IsEnabled="True"
                           Minimum="0"
                           Maximum="{Binding Size.DoubleValue,Mode=OneWay}"
                           Value="{Binding SizeUsed.DoubleValue,Mode=OneWay}"
                           Margin="0,0,4,0"
                           Grid.Column="0"
                           Grid.Row="1">
                        </ProgressBar>

                        <TextBlock Text="{Binding Size}"
                           ToolTip="{Binding Size}"
                           ToolTipService.HasDropShadow="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           Width="130"
                           TextOptions.TextFormattingMode="Ideal"
                           FontSize="10"
                           Grid.Column="1"
                           Grid.Row="1">

                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF448739" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                    x:Name="HidTemplate"
                    DataType="{x:Type usb:HidDeviceInfo}"
                    ItemsSource="{Binding Path=LinkedChildren}">

                <Grid Margin="2,4,2,4"
                      Width="340">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding DeviceIcon}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Top"
                       SnapsToDevicePixels="True"
                       Stretch="Uniform"
                       Width="32"
                       Height="32"
                       ToolTip="{StaticResource DeviceToolTip}"
                       ToolTipService.ShowDuration="15000"
                       Grid.Column="0" />

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="14" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding UIDescription}"
                           ToolTip="{Binding UIDescription}"
                           ToolTipService.HasDropShadow="True"
                           TextTrimming="WordEllipsis"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2" />

                        <TextBlock Text="{Binding HidManufacturer}"
                           ToolTip="{Binding SerialNumber}"
                           ToolTipService.HasDropShadow="True"
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           HorizontalAlignment="Left"
                           Margin="0,0,4,0"
                           TextOptions.TextFormattingMode="Ideal"
                           FontSize="10"
                           Grid.Column="0"
                           Grid.Row="1">

                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF631EF7" />
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock Text="{Binding HidUsageDescription}"
                           ToolTip="{Binding HidUsageDescription}"
                           ToolTipService.HasDropShadow="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           Width="130"
                           TextOptions.TextFormattingMode="Ideal"
                           FontSize="10"
                           Grid.Column="1"
                           Grid.Row="1">

                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF448739" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Grid>
            </HierarchicalDataTemplate>
        </Grid.Resources>

        <Menu x:Name="menuBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="fileMenu" Header="_File">
                <MenuItem.Items>
                    <MenuItem Header="_Close Window" x:Name="_Close" />
                    <MenuItem Header="_Quit" x:Name="_Quit" />
                </MenuItem.Items>
            </MenuItem>
        </Menu>

        <TreeView
                Grid.Row="1"
                x:Name="ProgramList"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"

                Background="{x:Null}">

            <TreeViewItem Header="Devices"
                              IsExpanded="True"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding ElementName=Hardware,Path=Devices}" />
        </TreeView>

        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns"
                    HorizontalAlignment="Stretch"
                    Opacity="0.5"
                    Background="AliceBlue"
                    VerticalAlignment="Stretch" />

        <ListView
            x:Name="ViewingArea"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="{Binding}"
            Height="{Binding}"
            ItemsSource="{Binding ElementName=ProgramList,Path=SelectedItem.LinkedChildren}"
            Grid.Row="1"
            Grid.Column="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="{x:Null}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="64" />
                </Style>
            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal"
                        ItemWidth="340" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Grid.Column="3" Grid.Row="2">

            <TextBox x:Name="Status" Text="Ready" />
        </Grid>
    </Grid>
</Window>