Test Projects/DTWPFGeneral/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DataTools Sample App" Height="350" Width="525"
    Background="{StaticResource MellowBlue}"
    x:Name="MainWindow"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    >
            <Label FontFamily="Segoe UI"
                   FontSize="12"
                   Margin="4,2,4,2"
                   Foreground="White"
                   >Enter a Conversion Question:</Label>

            <TextBox x:Name="ConvQ"
                    FontFamily="Lucida Console"
                    FontSize="14"
                    Margin="4,2,4,2"
                    Padding="2,2,2,2"
                    BorderThickness="1,1,1,1"
                    Text="{Binding ElementName=MainWindow,Path=Converter.ConversionQuery}"
                    Foreground="Black">

                <TextBox.BorderBrush>
                    <SolidColorBrush Color="Black" />
                </TextBox.BorderBrush>

            </TextBox>

        </StackPanel>
 

        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    >
            
            <Label FontFamily="Segoe UI"
                   FontSize="12"
                   Margin="4,2,4,2"
                   Foreground="White"
                   >Conversion Result:</Label>


            <TextBox x:Name="ConvA"
                    FontFamily="Lucida Console"
                    FontSize="14"
                    Margin="4,2,4,2"
                    Padding="2,2,2,2"
                    BorderThickness="1,1,1,1"
                    Text="{Binding ElementName=MainWindow,Path=Converter.ConversionResult,Mode=OneWay}"
                    Foreground="Black">

                <TextBox.BorderBrush>
                    <SolidColorBrush Color="Black" />
                </TextBox.BorderBrush>

            </TextBox>



        </StackPanel>


        <StackPanel Grid.Column="1"
                    Grid.Row="3">

            <Button x:Name="DoConvert"
                    FontFamily="Segoe UI"
                    FontSize="12"
                    BorderBrush="Black"
                    HorizontalAlignment="Right"
                    Background="LightYellow"
                    Margin="4,4,4,4"
                    Padding="12,4,12,4">
                Convert

            </Button>

        </StackPanel>


    </Grid>
</Window>